{
  "name": "marvnet-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-win32": "electron-packager --platform=win32 . --overwrite",
    "package-all": "electron-packager . --overwrite",
    "dist": "npm run package-all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^11.1.0",
    "nfc-pcsc": "^0.6.1",
    "nfccard-tool": "^0.1.0",
    "smartcard": "^1.0.22"
  }
}
